.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

.App .three-col {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 12px;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Extra large devices (large laptops and desktops) */
@media only screen and (max-width: 1200px) {
}

/* Large devices (laptops/desktops) */
@media only screen and (max-width: 992px) {
}

/* Medium devices (landscape tablets) */
@media only screen and (max-width: 768px) {
    .App .three-col {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 12px;
        row-gap: 12px;
    }
}

/* Small devices (portrait tablets and large phones) */
@media only screen and (max-width: 600px) {
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
}
